<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Register</title>
</head>

<body>
   <nav>Foodar</nav>

   <header>
      <h1>Register</h1>
   </header>

   <main>
      <p>Please fill out the form below:</p>
      <form>
         <div>
            <p>Details:</p>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="password" placeholder="Password" required>
            <input type="text" name="firstName" placeholder="First Name" required>
            <input type="text" name="lastName" placeholder="Last Name" required>
         </div>
         <div>
            <p>Address:</p>
            <input type="text" name="address" placeholder="Address" required>
            <input type="text" name="street" placeholder="Street" required>
            <input type="text" name="city" placeholder="City" required>
            <input type="number" name="zip" placeholder="Zip Code" required>
         </div>
         <div>
            <button type="submit">Register</button>
         </div>
      </form>
   </main>
</body>

</html>